{% extends 'main/base.html' %}
{% block content %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

<div class="container my-4">
    <div class="row">
        <!-- Product List -->
        <div class="col-md-6">
            <h3 class="mb-3 text-primary">Products</h3>
            <div class="row">
                {% for key, value in request.session.cart.items %}
                <div class="col-md-6">
                    <div class="card shadow-sm mb-3">
                        <img src="{{ value.image }}" class="card-img-top img-fluid p-2" alt="{{ value.name }}" style="height: 150px; object-fit: cover;">
                        <div class="card-body">
                            <h5 class="card-title">{{ value.name | truncatewords:5 }}</h5>
                            <p class="card-text text-success">Price: Rs {{ value.price }}</p>
                            <div class="d-flex align-items-center">
                                <input type="number" class="form-control me-2 quantity-input" min="1" value="{{ value.quantity }}" style="width: 60px;">
                                <button class="btn btn-sm btn-primary place-order-btn"
                                        data-id="{{ key }}"
                                        data-name="{{ value.name }}"
                                        data-price="{{ value.price }}"
                                        data-image="{{ value.image }}">
                                    Place Order
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <!-- Order Summary Section -->
        <div class="col-md-6">
            <h3 class="mb-3 text-primary">Order Summary</h3>
            <div class="card shadow-sm p-3">
                <ul id="order-items" class="list-group mb-3">
                  <!-- Order items will be dynamically added here -->
                </ul>
                <p class="fw-bold">Total: <span id="order-total" class="text-success">Rs 0.00</span></p>
            </div>

            <!-- Order Form -->
            <div class="card shadow-sm p-3 mt-3">
                <h5 class="text-center text-primary">Checkout</h5>
                <form id="place-order-form" action="{% url 'place_order' %}" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="order_data" id="order_data_input">

                    <div class="mb-3">
                        <label class="form-label">Address</label>
                        <input type="text" name="address1" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">City</label>
                        <input type="text" name="city" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Phone</label>
                        <input type="tel" name="phone" class="form-control" required>
                    </div>

                    <!-- Pay with eSewa button -->
                    <div class="text-center mt-3">
                        <a href="{% url 'esewa_payment' order.id %}" class="btn btn-success w-100">Pay with eSewa</a>
                    </div>

                    <button type="submit" class="btn btn-success w-100 mt-3">Cash on Delivery</button>
                </form>
            </div>
        </div>
    </div>
</div>

<style>
    .card {
        border-radius: 10px;
        transition: transform 0.2s ease-in-out;
    }
    .card:hover {
        transform: scale(1.03);
    }
    .place-order-btn {
        transition: background 0.3s ease-in-out;
    }
    .place-order-btn:hover {
        background-color: #0b5ed7;
    }
</style>

<script>
    let order = []; // Renamed 'cart' to 'order'
    let total = 0;

    function updateOrderSummary() {
        const orderList = document.getElementById('order-items');
        orderList.innerHTML = '';
        total = order.reduce((sum, item) => sum + (item.price * item.quantity), 0);

        order.forEach((item) => {
            const li = document.createElement('li');
            li.className = 'list-group-item d-flex justify-content-between align-items-center';
            const subtotal = item.price * item.quantity;

            li.innerHTML = `
                <span>${item.name} - ${item.quantity} x Rs ${item.price} = Rs ${subtotal}</span>
            `; // Removed the 'Remove' button
            orderList.appendChild(li);
        });

        document.getElementById('order-total').textContent = `Rs ${total.toFixed(2)}`;
        document.getElementById('order_data_input').value = JSON.stringify(order); //Send the order data
    }

    document.querySelectorAll('.place-order-btn').forEach(btn => {
        btn.addEventListener('click', () => {
            const product = btn.closest('.card');
            const quantity = parseInt(product.querySelector('.quantity-input').value);

            const item = {
                id: btn.dataset.id,
                name: btn.dataset.name,
                price: parseFloat(btn.dataset.price),
                quantity: quantity,
                image: btn.dataset.image
            };

            // Add to the order array
            order.push(item);
            updateOrderSummary();
        });
    });

    document.getElementById('place-order-form').addEventListener('submit', function(e) {
        if (order.length === 0) {
            e.preventDefault();
            alert('Please select items to place order');
        }
    });
</script>
{% endblock %}
