{% extends 'main/base.html' %}

{% block content %}
<style>
   
    .product-detail-container {
        padding: 40px 20px;
        max-width: 1200px;
        margin: 0 auto;
    }
    .product-detail-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        margin-bottom: 40px;
    }
   
    .product-image-section {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .detail-product-image {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
    }
    .product-images-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }
    .product-thumb {
        width: 100%;
        height: 80px;
        object-fit: cover;
        cursor: pointer;
        border-radius: 4px;
    }
    .product-info-section {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .product-title {
        font-size: 32px;
        color: #333;
        margin: 0;
    }
    .product-price {
        font-size: 24px;
        color: #2c5282;
        font-weight: bold;
    }
    .product-description {
        color: #666;
        line-height: 1.6;
    }
    .product-meta {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .stock-status {
        padding: 4px 8px;
        border-radius: 4px;
        display: inline-block;
    }
    .in-stock {
        background: #c6f6d5;
        color: #2f855a;
    }
    .out-of-stock {
        background: #fed7d7;
        color: #c53030;
    }
    .button-group {
        display: flex;
        gap: 10px;
        margin-top: 20px;
    }
    .btn {
        padding: 12px 24px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 500;
        width: 100%;
    }
    .btn-buy {
        background-color: #2c5282;
        color: white;
    }
    .btn-cart {
        background-color: #edf2f7;
        color: #2c5282;
    }
    .btn:hover {
        opacity: 0.9;
    }
    @media (max-width: 768px) {
        .product-detail-grid {
            grid-template-columns: 1fr;
        }
    }
</style>

<div class="product-detail-container">
    <div class="product-detail-grid">
        <div class="product-image-section">
            <img src="{{ product.image.url }}" alt="{{ product.name }}" class="detail-product-image">
            
            {% if product_images %}
            <div class="product-images-grid">
                <img src="{{ product.image.url }}" alt="{{ product.name }}" class="product-thumb">
                {% for img in product_images %}
                <img src="{{ img.image.url }}" alt="{{ product.name }}" class="product-thumb">
                {% endfor %}
            </div>
            {% endif %}
        </div>
        
        <div class="product-info-section">
            <h1 class="product-title">{{ product.name }}</h1>
            <div class="product-price">Rs. {{ product.price }}</div>
            
            <div class="product-meta">
                <div class="stock-status {% if product.stock == 'IN STOCK' %}in-stock{% else %}out-of-stock{% endif %}">
                    {{ product.stock }}
                </div>
                
                {% if product.categorie %}
                <div class="product-category">
                    <span>Category: {{ product.categorie.model_name }}</span>
                </div>
                {% endif %}
                
                {% if product.color %}
                <div class="product-color">
                    <span>Color: {{ product.color.name }}</span>
                </div>
                {% endif %}
            </div>
            
            {% if product.description %}
            <div class="product-description">
                {{ product.description }}
            </div>
            {% endif %}
            
            {% if product.stock == 'IN STOCK' %}
            <div class="button-group">
                <form action="{% url 'cart' %}" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="product_id" value="{{ prod.id }}">
                    <button type="submit" class="btn btn-buy">Buy Now</button>
                </form>
                <form class="add-to-cart-form" data-product-id="{{ product.id }}">
                    {% csrf_token %}
                    <button type="button" class="btn btn-cart add-to-cart">Add to Cart</button>
                </form>
            </div>
            {% else %}
            <button class="btn btn-cart" disabled>Out of Stock</button>
            {% endif %}
        </div>
    </div>

    {% if similar_products %}
    <div class="similar-products-section">
        <h2 class="section-title">Similar Products</h2>
        <div style="display: flex; flex-wrap: wrap; gap: 20px; justify-content: space-between;">
            {% for prod in similar_products %}
            <div style="background: #f9f9f9; border: 1px solid #ddd; border-radius: 8px; padding: 10px; text-align: center; width: calc(25% - 20px);">
                <a href="{% url 'product_detail' prod.id %}" style="text-decoration: none; color: inherit;">
                    <img src="{{ prod.image.url }}" alt="{{ prod.name }}" style="width: 100px; height: auto; margin-bottom: 10px;">
                    <div>
                        <h4 style="font-size: 16px; margin: 10px 0;">{{ prod.name | truncatechars:20 }}</h4>
                        <div style="font-size: 14px; color: #333;">Rs. {{ prod.price }}</div>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}
    
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const thumbnails = document.querySelectorAll('.product-thumb');
    const mainImage = document.querySelector('.detail-product-image');
    
    thumbnails.forEach(thumb => {
        thumb.addEventListener('click', function() {
            mainImage.src = this.src;
        });
    });
});
  // Add to cart functionality
  $('.add-to-cart').click(function(e) {
    e.preventDefault();
    var productId = $(this).closest('.add-to-cart-form').data('product-id');
    
    $.ajax({
        type: 'POST',
        url: '/cart/add/' + productId + '/',
        headers: {'X-CSRFToken': $('[name=csrfmiddlewaretoken]').val()},
        success: function(data) {
            alert('Item added to cart successfully');
        },
        error: function(xhr, textStatus, errorThrown) {
            alert('Error adding item to cart');
        }
    });
});
</script>
{% endblock %}