{% extends 'main/base.html' %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-3">
            <div class="filter-btns">
                <h3 style="color: #333;">Categories</h3>
                <div class="filter-btn-group">
                    <button class="filter-btn active" data-filter="all">All</button>
                    {% for category in categories %}
                    <button class="filter-btn" data-filter="{{ category.id }}">{{ category.model_name }}</button>
                    {% endfor %}
                </div>
            </div>
        </div>
        
        <div class="col-md-9">
            <div class="mt-3" style="background-color: #f8f9fa; padding: 10px;">
                <h3 style="color: #333;">For You</h3>
            </div>
            <!-- Add some gap here -->
            <div style="margin-bottom: 20px;"></div>
        </div>
    </div>
    
    <div class="product-cover">
        <div class="container">
            <div class="row flex-row"> <!-- Changed class to flex-row -->
                {% for prod in products %}
                <div class="col-lg-4 col-md-6 mb-4 product-card" data-category="{{ prod.category.id }}">
                    <div class="bg-white p-2 shadow-md">
                        <div class="text-center">
                            <a href="detail.html">
                                <img src="/{{ prod.image }}" alt="">
                            </a>
                        </div>
                        <div class="detail p-2 product-detail">
                            <h4>{{ prod.name | truncatechars:40 }}</h4>
                            <h4>Rs {{ prod.price }}</h4> <!-- Added "Rs" prefix -->
                            <div class="row pt-2">
                                <div class="col-md-6">
                                    <button class="btn mb-2 fw-bold w-100 btn-danger">Buy Now</button>
                                </div>
                                <div class="col-md-6">
                                    <button class="btn fw-bold w-100 btn-outline-danger add-to-cart" data-product-id="{{ prod.id }}">Add to Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
</div>

<style>
    .filter-btn-group {
        display: flex;
        flex-wrap: wrap;
        gap: 10px; /* Adjust as needed */
    }

    .filter-btn {
        /* Add your button styles here */
    }

    .flex-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between; /* or any other alignment you prefer */
    }

    .product-card {
        flex: 0 0 calc(33.333% - 20px); /* Adjust as needed */
        margin-bottom: 20px; /* Adjust as needed */
        
        
        
    }
    
    
    .product-card img {
    max-width: 100%; /* Ensures the image doesn't exceed its container */
    max-height: 150px; /* Adjust the maximum height as needed */
    width: auto; /* Ensures the image maintains its aspect ratio */
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        $('.add-to-cart').click(function(e) {
            e.preventDefault();
            var product_id = $(this).data('product-id');
            
            $.ajax({
                type: 'POST',
                url: '/cart/add/' + product_id,
                dataType: 'json',
                beforeSend: function(xhr, settings) {
                    var csrftoken = Cookies.get('csrftoken');
                    xhr.setRequestHeader("X-CSRFToken", csrftoken);
                },
                success: function(data) {
                    // Optionally, update the cart count or show a success message
                    console.log('Item added to cart successfully');
                },
                error: function(xhr, textStatus, errorThrown) {
                    // Handle errors if any
                    console.error('Error adding item to cart:', errorThrown);
                }
            });
        });
    });
</script>

{% endblock %}
